NOSTO_SERVER_URL=my.dev.nos.to
NOSTO_API_BASE_URL=https://my.dev.nos.to/api
NOSTO_OAUTH_BASE_URL=https://my.dev.nos.to/oauth
NOSTO_WEB_HOOK_BASE_URL=https://my.dev.nos.to
NOSTO_IFRAME_ORIGIN=https://my.dev.nos.to
NOSTO_IFRAME_ORIGIN_REGEXP=.*
NOSTO_GRAPHQL_BASE_URL=https://api.dev.nos.to